# inventory_hostname: comes from ansible-inventory --list results
127.0.0.1 localhost
127.0.0.1 {{inventory_hostname}}

# internal network
# iterate over output of `ansible-inventory --list`
{% for host, info in hostvars.items() %}
{% if 'private_ip' in info %}
{{ info.private_ip }}	{{ host }}
{% endif %}
{% endfor %}

# The following lines are desirable for IPv6 capable hosts
::1 ip6-localhost ip6-loopback
fe00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters
ff02::3 ip6-allhosts
